<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" charset="utf-8" />
    <title>Satisbrain: Fuel</title>
    <style>
      body {
	background-color: #333;
	color: white;
	font-family: "Segoe UI", sans-serif;
}

h2, h3 {
    margin-bottom: 5px;
}

table, th {
    border: 1px dashed #555;
}

td, th {
	padding: 2px 8px;
	font-size: 16px;
}

.tiercontainer {
    display: flex;
    flex-wrap: wrap; /* Allows the boxes to wrap onto the next line */
    gap: 20px; /* Optional: Adds space between the boxes */
    padding: 0 0 20px;
}

.tierbox {
    flex: auto; /* Prevents the boxes from growing or shrinking */
    justify-content: center;
}

.tablecont {
    padding: 10px 10px;
}

.column {
  float: left;
  padding: 5px 40px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.expndall {
	background-color: #555;
	cursor: pointer;
    color: white;
	padding: 5px 10px;
	border: none;
	text-align: left;
	outline: none;
	font-size: 16px;
	font-family: "Segoe UI", sans-serif;
}

.collapsible {
	background-color: #555;
	color: white;
	cursor: pointer;
	padding: 10px;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 16px;
	font-family: "Segoe UI", sans-serif;
}

.collapsible:hover, .expndall:hover {
	background-color: #FA9649;
}

.active {
	background-color: #777;
}

.content {
	padding: 0 18px;
	display: none;
	overflow: hidden;
	background-color: #333;
}

.high {
	color: #FA9649
}
    </style>
  </head>
  <body>
    <h1>Production plan: 300 Fuel per min</h1>
    <div class="row">
      <div class="column">
        <h2>Recipe: Unpackage Fuel </h2>
        <table>
          <tr>
            <td></td>
            <th>Rate (/min)</th>
            <th>Total (/min)</th>
            <th></th>
            <th>Produced in</th>
            <th>Amount</th>
          </tr>
          <tr>
            <th>Products</th>
          </tr>
          <tr>
            <td>Fuel</td>
            <td>60</td>
            <td class="high">300</td>
            <td></td>
            <td>Packager</td>
            <td>5</td>
          </tr>
          <tr>
            <td>Empty Canister</td>
            <td>60</td>
            <td class="high">300</td>
          </tr>
          <tr>
            <th>Ingredients</th>
          </tr>
          <tr>
            <td>Packaged Fuel</td>
            <td>60</td>
            <td class="high">300</td>
          </tr>
        </table>
      </div>
      <div class="column">
        <h2>Input</h2>
        <table>
          <tr>
            <th>Resource</th>
            <th>Total (/min)</th>
          </tr>
          <tr>
            <td>Crude Oil</td>
            <td>112.5</td>
          </tr>
          <tr>
            <td>Water</td>
            <td>300</td>
          </tr>
        </table>
      </div>
      <div class="column">
        <h2>Extra resources</h2>
        <table>
          <tr>
            <th>Resource</th>
            <th>Total (/min)</th>
          </tr>
          <tr>
            <td>Polymer Resin</td>
            <td>75</td>
          </tr>
        </table>
      </div>
      <div class="column">
        <h2>Power consumption</h2>
        <p>WIP</p>
        <p>Resource extraction ignored</p>
      </div>
    </div>
    <button type="button" class="expndall">Expand/Collapse all</button>
    <button type="button" class="collapsible">Stage 1</button>
    <div class="content">
      <div class="tiercontainer">
        <div class="tierbox">
          <h3>Alternate: Diluted Packaged Fuel (alternate)</h3>
          <table>
            <tr>
              <td></td>
              <th>Rate (/min)</th>
              <th>Total (/min)</th>
              <th></th>
              <th>Produced in</th>
              <th>Amount</th>
            </tr>
            <tr>
              <th>Products</th>
            </tr>
            <tr>
              <td>Packaged Fuel</td>
              <td>60</td>
              <td class="high">300</td>
              <td></td>
              <td>Refinery</td>
              <td>5</td>
            </tr>
            <tr>
              <th>Ingredients</th>
            </tr>
            <tr>
              <td>Heavy Oil Residue</td>
              <td>30</td>
              <td class="high">150</td>
            </tr>
            <tr>
              <td>Packaged Water</td>
              <td>60</td>
              <td class="high">300</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <button type="button" class="collapsible">Stage 2</button>
    <div class="content">
      <div class="tiercontainer">
        <div class="tierbox">
          <h3>Alternate: Heavy Oil Residue (alternate)</h3>
          <table>
            <tr>
              <td></td>
              <th>Rate (/min)</th>
              <th>Total (/min)</th>
              <th></th>
              <th>Produced in</th>
              <th>Amount</th>
            </tr>
            <tr>
              <th>Products</th>
            </tr>
            <tr>
              <td>Heavy Oil Residue</td>
              <td>40</td>
              <td class="high">150</td>
              <td></td>
              <td>Refinery</td>
              <td>3.75</td>
            </tr>
            <tr>
              <td>Polymer Resin</td>
              <td>20</td>
              <td class="high">75</td>
            </tr>
            <tr>
              <th>Ingredients</th>
            </tr>
            <tr>
              <td>Crude Oil</td>
              <td>30</td>
              <td class="high">112.5</td>
            </tr>
          </table>
        </div>
        <div class="tierbox">
          <h3>Packaged Water </h3>
          <table>
            <tr>
              <td></td>
              <th>Rate (/min)</th>
              <th>Total (/min)</th>
              <th></th>
              <th>Produced in</th>
              <th>Amount</th>
            </tr>
            <tr>
              <th>Products</th>
            </tr>
            <tr>
              <td>Packaged Water</td>
              <td>60</td>
              <td class="high">300</td>
              <td></td>
              <td>Packager</td>
              <td>5</td>
            </tr>
            <tr>
              <th>Ingredients</th>
            </tr>
            <tr>
              <td>Water</td>
              <td>60</td>
              <td class="high">300</td>
            </tr>
            <tr>
              <td>Empty Canister</td>
              <td>60</td>
              <td class="high">300</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
  <script>
    var expnd = document.getElementsByClassName("expndall")[0];
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
            content.style.display = "none";
        } else {
        content.style.display = "block";
        }
    });
}

expnd.addEventListener("click", function() {
    var state = false;
    var style = "block";
    for (i = 0; i < coll.length; i++) {
        state = state || (coll[i].nextElementSibling.style.display==="block");
    }

    if (state) {
        style = "none";
    }

    for (i = 0; i < coll.length; i++) {
        coll[i].nextElementSibling.style.display=style;
    coll[i].classList.toggle("active", !state)
    }
});
  </script>
</html>