<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" charset="utf-8" />
    <title>Satisbrain: Residual Fuel</title>
    <style>
      body {
	background-color: #333;
}

h1, h2 {
	color: white;
	font-family: "Segoe UI", sans-serif;
}

table {
	padding: 5px 0 5px;
}

td, th {
	padding: 1px 5px;
	font-size: 16px;
	color: white;
	font-family: "Segoe UI", sans-serif;
}

.column {
  float: left;
  padding: 5px 40px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.expndall {
	background-color: #555;
	color: white;
	cursor: pointer;
	padding: 5px 10px;
	border: none;
	text-align: left;
	outline: none;
	font-size: 16px;
	font-family: "Segoe UI", sans-serif;
}

.collapsible {
	background-color: #555;
	color: white;
	cursor: pointer;
	padding: 10px;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 16px;
	font-family: "Segoe UI", sans-serif;
}

.collapsible:hover, .expndall:hover {
	background-color: #FA9649;
}

.active {
	background-color: #777;
}

.content {
	color: white;
	padding: 0 18px;
	display: none;
	overflow: hidden;
	background-color: #333;
	font-family: "Segoe UI", sans-serif;
}

.high {
	color: #FA9649
}
    </style>
  </head>
  <body>
    <h1>Production plan: Residual Fuel</h1>
    <div class="row">
      <div class="column">
        <h2>Recipe</h2>
        <table>
          <tr>
            <th></th>
            <th>Rate (/min)</th>
            <th>Total (/min)</th>
            <th></th>
            <th>Produced in</th>
            <th>Amount</th>
          </tr>
          <tr>
            <th>Products</th>
          </tr>
          <tr>
            <td>Fuel</td>
            <td>40</td>
            <td class="high">10</td>
            <td></td>
            <td>Refinery</td>
            <td>0.25</td>
          </tr>
          <tr>
            <th>Ingredients</th>
          </tr>
          <tr>
            <td>Heavy Oil Residue</td>
            <td>60</td>
            <td class="high">15</td>
          </tr>
        </table>
      </div>
      <div class="column">
        <h2>Base resources</h2>
        <table>
          <tr>
            <th>Resource</th>
            <th>Total (/min)</th>
          </tr>
          <tr>
            <td>Crude Oil</td>
            <td>22.5</td>
          </tr>
        </table>
      </div>
    </div>
    <button type="button" class="expndall">Expand/Collapse all</button>
    <button type="button" class="collapsible">Stage 1</button>
    <div class="content">
      <button type="button" class="collapsible">
        Rubber
      </button>
      <div class="content">
        <table>
          <tr>
            <th></th>
            <th>Rate (/min)</th>
            <th>Total (/min)</th>
            <th></th>
            <th>Produced in</th>
            <th>Amount</th>
          </tr>
          <tr>
            <th>Products</th>
          </tr>
          <tr>
            <td>Rubber</td>
            <td>20</td>
            <td class="high">15</td>
            <td></td>
            <td>Refinery</td>
            <td>0.75</td>
          </tr>
          <tr>
            <td>Heavy Oil Residue</td>
            <td>20</td>
            <td class="high">15</td>
          </tr>
          <tr>
            <th>Ingredients</th>
          </tr>
          <tr>
            <td>Crude Oil</td>
            <td>30</td>
            <td class="high">22.5</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
  <script>
    var expnd = document.getElementsByClassName("expndall")[0];
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
            content.style.display = "none";
        } else {
        content.style.display = "block";
        }
    });
}

expnd.addEventListener("click", function() {
    var state = false;
    var style = "block";
    for (i = 0; i < coll.length; i++) {
        state = state || (coll[i].nextElementSibling.style.display==="block");
    }

    if (state) {
        style = "none";
    }

    for (i = 0; i < coll.length; i++) {
        coll[i].nextElementSibling.style.display=style;
    coll[i].classList.toggle("active", !state)
    }
});
  </script>
</html>